VUE_APP_USERS=http://localhost:9100/api/users
VUE_APP_AUTH=http://localhost:9100/api/auth
VUE_APP_PRODUCT=http://localhost:9100/api/product
VUE_APP_CATEGORY=http://localhost:9100/api/category
VUE_APP_HISTORY=http://localhost:9100/api/history
VUE_APP_SEARCH=http://localhost:9100/api/product/search
VUE_APP_URL=http://localhost:9100/api/
VUE_APP_SORT=http://localhost:9100/api/product/sort
